{
  "name": "upfluence-oss",
  "version": "0.7.13",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "money-formatter": "^0.1.4",
    "countdown.js": "^1.1.0"
  },
  "homepage": "https://github.com/upfluence/oss",
  "authors": [
    "Philippe Ndiaye <phndiaye@gmail.com>"
  ],
  "description": "A frontend framework for the gentlemen from Upfluence",
  "main": "",
  "keywords": [
    "frontend",
    "framework",
    "upfluence",
    "styleguide",
    "css",
    "framework",
    "bem"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
